{
    "name": "doctrine/dbal",
    "type": "library",
    "description": "Powerful PHP database abstraction layer (DBAL) with many features for database schema introspection and management.",
    "keywords": [
        "abstraction",
        "database",
        "dbal",
        "db2",
        "mariadb",
        "mssql",
        "mysql",
        "pgsql",
        "postgresql",
        "oci8",
        "oracle",
        "pdo",
        "queryobject",
        "sasql",
        "sql",
        "sqlite",
        "sqlserver",
        "sqlsrv"
    ],
    "homepage": "https://www.doctrine-project.org/projects/dbal.html",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"}
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "composer-runtime-api": "^2",
        "doctrine/cache": "^1.11|^2.0",
        "doctrine/deprecations": "^0.5.3|^1",
        "doctrine/event-manager": "^1|^2",
        "psr/cache": "^1|^2|^3",
        "psr/log": "^1|^2|^3"
    },
    "require-dev": {
        "doctrine/coding-standard": "12.0.0",
        "fig/log-test": "^1",
        "jetbrains/phpstorm-stubs": "2023.1",
        "phpstan/phpstan": "1.12.0",
        "phpstan/phpstan-strict-rules": "^1.6",
        "phpunit/phpunit": "9.6.20",
        "psalm/plugin-phpunit": "0.18.4",
        "slevomat/coding-standard": "8.13.1",
        "squizlabs/php_codesniffer": "3.10.2",
        "symfony/cache": "^5.4|^6.0|^7.0",
        "symfony/console": "^4.4|^5.4|^6.0|^7.0",
        "vimeo/psalm": "4.30.0"
    },
    "suggest": {
        "symfony/console": "For helpful console commands such as SQL execution and import of files."
    },
    "bin": ["bin/doctrine-dbal"],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true
        }
    },
    "autoload": {
        "psr-4": { "Doctrine\\DBAL\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Doctrine\\DBAL\\Tests\\": "tests" }
    }
}
