{
    "name": "symfony/security-bundle",
    "type": "symfony-bundle",
    "description": "Provides a tight integration of the Security component into the Symfony full-stack framework",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "composer-runtime-api": ">=2.1",
        "ext-xml": "*",
        "symfony/clock": "^6.4|^7.0",
        "symfony/config": "^6.4|^7.0",
        "symfony/dependency-injection": "^6.4.11|^7.1.4",
        "symfony/event-dispatcher": "^6.4|^7.0",
        "symfony/http-kernel": "^6.4|^7.0",
        "symfony/http-foundation": "^6.4|^7.0",
        "symfony/password-hasher": "^6.4|^7.0",
        "symfony/security-core": "^6.4|^7.0",
        "symfony/security-csrf": "^6.4|^7.0",
        "symfony/security-http": "^7.1",
        "symfony/service-contracts": "^2.5|^3"
    },
    "require-dev": {
        "symfony/asset": "^6.4|^7.0",
        "symfony/browser-kit": "^6.4|^7.0",
        "symfony/console": "^6.4|^7.0",
        "symfony/css-selector": "^6.4|^7.0",
        "symfony/dom-crawler": "^6.4|^7.0",
        "symfony/expression-language": "^6.4|^7.0",
        "symfony/form": "^6.4|^7.0",
        "symfony/framework-bundle": "^6.4|^7.0",
        "symfony/http-client": "^6.4|^7.0",
        "symfony/ldap": "^6.4|^7.0",
        "symfony/process": "^6.4|^7.0",
        "symfony/rate-limiter": "^6.4|^7.0",
        "symfony/serializer": "^6.4|^7.0",
        "symfony/translation": "^6.4|^7.0",
        "symfony/twig-bundle": "^6.4|^7.0",
        "symfony/twig-bridge": "^6.4|^7.0",
        "symfony/validator": "^6.4|^7.0",
        "symfony/yaml": "^6.4|^7.0",
        "twig/twig": "^3.0.4",
        "web-token/jwt-library": "^3.3.2|^4.0"
    },
    "conflict": {
        "symfony/browser-kit": "<6.4",
        "symfony/console": "<6.4",
        "symfony/framework-bundle": "<6.4",
        "symfony/http-client": "<6.4",
        "symfony/ldap": "<6.4",
        "symfony/serializer": "<6.4",
        "symfony/twig-bundle": "<6.4",
        "symfony/validator": "<6.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\SecurityBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
