{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@symfony/webpack-encore": "^5.0.0",
        "autoprefixer": "^10.4.20",
        "core-js": "^3.38.0",
        "daisyui": "^4.12.12",
        "postcss": "^8.4.47",
        "postcss-loader": "^8.1.1",
        "regenerator-runtime": "^0.13.9",
        "tailwindcss": "^3.4.13",
        "webpack": "^5.74.0",
        "webpack-cli": "^5.1.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "stimulus": "^3.2.2"
    }
}
